<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #2d3436;
                background-image: linear-gradient(75deg, #2d3436 0%, #000000 65%);
                }
                div p{
                    position: absolute;
                    left: 0%;
                    right:0%;
                    top: 0%;
                    bottom: 0%;
                    color: whitesmoke;
                    font-size: 50px;
                    text-align: center;
                }
                
        </style>
    </head>
    <body>
        <div>
            <p>Succesfully Registered</p>
        </div>
    </body>
</html>